// -12  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, которые будут использоваться далее, повторите код ниже

//let num1 = +prompt("Enter number");
//let num2 = +prompt("Enter number");

// ________________________________________________________

// -13 С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert

//let res = num1 + num2;

//alert(res);
//_________________________________________________________

// -14 С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
//       Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert

let name = prompt("Enter Your name");
let surname = prompt("Enter Your surname");
let age = prompt("Enter Your age");

let res = `Доброго вечера ${name} ${surname}, мои поздравления что вам ${age}.`

alert(res);